{
  "scoreBuffer": [
    {
      "index": 1,
      "command": "add",
      "parameters": {
        "filename": "Bass1.ck",
        "key": "bass1"
      }
    },
    {
      "index": 2,
      "command": "play",
      "parameters": {
        "duration": "4"
      }
    },
    {
      "index": 3,
      "command": "remove",
      "parameters": {
        "key": "bass1"
      }
    },
    {
      "index": 4,
      "command": "add",
      "parameters": {
        "filename": "Bass2.ck",
        "key": "bass2"
      }
    },
    {
      "index": 5,
      "command": "play",
      "parameters": {
        "duration": "4"
      }
    },
    {
      "index": 6,
      "command": "add",
      "parameters": {
        "filename": "Bass1.ck",
        "key": "bass1"
      }
    },
    {
      "index": 7,
      "command": "play",
      "parameters": {
        "duration": "8"
      }
    }
  ]
}